<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid-container {
        height: 748px;
        width: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }
      .red {
        background-color: #e72f24;
        border: solid #000;
        border-width: 0px 9px 9px 0px;
      }
      .white1 {
        background-color: #f0f1ec;
        border: solid #000;
        border-width: 0px 0px 9px 0px;
        grid-column: span 3;
      }
      .white2 {
        background-color: #f0f1ec;
        border: solid #000;
        border-width: 0px 9px 9px 0px;
        grid-row: span 2;
      }
      .white3 {
        background-color: #f0f1ec;
        border: solid #000;
        border-width: 0px 9px 9px 0px;
        grid-row: span 2;
        grid-column: span 2;
      }
      .blue {
        background-color: #004592;
        border: solid #000;
        border-width: 0px 0px 10px 0px;
      }
      .white4 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .white5 {
        background-color: #f0f1ec;
        border: solid #000;
        border-width: 0px 9px 0px 0px;
      }
      .yellow {
        background-color: #f9d01e;
        border: solid #000;
        border-width: 0px 9px 0px 0px;
      }
      .black {
        background-color: #232629;
        border: solid #000;
        border-width: 0px 9px 0px 0px;
      }

      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="grid-container">
        <div class="red"></div>
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="blue"></div>
        <div class="white4"></div>
        <div class="white5"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
    </div>
  </body>
</html>
